$base_color: #fff
$green: #8AA236
$indica_color: #AA4139
$sativa_color: #236467
$hybrid_color: #592A71
$quicksand: quicksand
$montserrat_bold: montserrat-bold
$montserrat: montserrat
$montserrat_light: montserrat-light
%progress-bar-color-1
	background: #D8600E
%progress-bar-color-2
	background: #FFDE00
%progress-bar-color-3
	background: #835E9B
%progress-bar-color-4
	background: #27556C
%progress-bar-color-5
	background: #67B174

@font-face
	font-family: quicksand
	src: url(../fonts/Quicksand-Regular.otf)

@font-face
	font-family: montserrat-bold
	src: url(../fonts/Montserrat-SemiBold.otf)

@font-face
	font-family: montserrat
	src: url(../fonts/Montserrat-Regular.otf)

@font-face
	font-family: montserrat-light
	src: url(../fonts/Montserrat-UltraLight.otf)

/* --- Mixins --- */

@mixin respond-to($val, $query)
	@media ($val: $query)
		@content

@mixin jumbotron-fix
	position: relative
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 0
	margin: 0
	top: 0

@mixin fullpage-img-bg
	position: absolute
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	top: 0
	overflow: hidden

@mixin center-horizontally
	position: relative
	left: 50%
	transform: translate(-50%, 0)

@mixin center
	position: relative
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

@mixin centerer
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@mixin strain-thumbnail($strain_type)
	height: 200px
	width: 100%
	border-radius: 5px
	padding-top: 2.5px !important
	color: white
	@if $strain_type == 'indica'
		background: $indica_color
	@if $strain_type == 'sativa'
		background: $sativa_color
	@if $strain_type == 'hybrid'
		background: $hybrid_color
	p
		padding: 5px 10px
		float: right
		font-family: $quicksand
		&:last-of-type
			position: absolute
			bottom: 0
			text-alight: right
	h1
		font-family: $montserrat-bold
		font-size: 3em
		width: 60%
		text-align: center
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
	&:hover
		@if $strain_type == 'indica'
			color: $indica_color
			background: white
		@if $strain_type == 'sativa'
			color: $sativa_color
			background: white
		@if $strain_type == 'hybrid'
			color: $hybrid_color
			background: white
/* --- OVERRIDE --- */

.less-padding
	padding: 2.5px !important

html
	overflow-x: hidden

.page-header
	border-bottom: none

h1
	font-family: $montserrat_bold

h2
	font-family: $montserrat

h3
	font-family: $montserrat_light


p, li, form
	font-family: $quicksand

a
	color: #000
	&:hover
		color: $green
		text-decoration: none
	&:visited
		text-decoration: none

input
	border-radius: 5px

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
	background: $green

/* --- Navigation --- */

nav
	background: transparent !important
	border-bottom: none !important
	color: white

#search-bar
	@include respond-to(min-width, 1000px)
		width: 700px

.search-form
	position: absolute
	top: 10px
	left: 50%
	transform: translate(-50%, 0)

#base-menu
	padding-right: 25px
	padding-left: 25px

.navbar
	margin-bottom: 0

.navbar-brand
	padding-top: 0
	padding-right: 0
	img
		height: 75px

.leaf-logo
	margin: 5px
	height: 30px

.form-inline .control-label
	padding: 15px

#login-btn
	background: transparent
	color: white
	&:hover
		background: white
		color: #000

/* --- Forms --- */
.login-form
	padding: 10px

.banner-form
	position: relative
	left: 50%
	transform: translate(-50%, 0)
	width: 10%
	text-align: center

.helptext
	font-size: 10px

/* --- Index --- */

.enter-btns
	width: 300px
	position: relative
	left: 50%
	transform: translate(-50%, 0)

.enter-btn
	width: 100%
	font-family: $montserrat, $quicksand
	color: white
	background: transparent
	font-size: 1.5em

#main-jumbotron
	background: url('../images/aurora_borealis.jpg')
	@include fullpage-img-bg

#strain-list-jumbotron
	background: $green //url('../images/drains.jpg')
	height: 400px
	@include jumbotron-fix

.header
	height: auto
	width: auto
	@include centerer
	h1
		color: white
		text-align: center
	p
		color: white
		text-align: center

.header-pages
	height: auto
	width: auto
	@include center
	@include center-horizontally
	h2, h3
		text-align: center
		color: white

.profile-leaf
	height: 50px
	position: relative
	left: 50%
	transform: translate(-50%, 0)

.register
	width: 50%
	display: none
	a
		position: relative
		left: 50%
		transform: translate(-50%, 0)

form.register-form
	color: white
	background: transparent
	border-radius: 5px
	padding: 25px

/* --- Strains --- */

.indica
	@include strain-thumbnail(indica)

.sativa
	@include strain-thumbnail(sativa)

.hybrid
	@include strain-thumbnail(hybrid)

/* --- User Profile --- */

input#id_image
	font-family: $quicksand !important
	border-radius: 25px !important

#profile-jumbotron
	background: $green

/* --- Strain Detail --- */


@mixin banner
	height: 300px

.indica-banner
	@include banner
	background: $indica_color
.sativa-banner
	@include banner
	background: $sativa_color
.hybrid-banner
	@include banner
	background: $hybrid_color

.strain-banner
	position: relative
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 175px
	height: 165px
	border: 2px solid white
	border-radius: 10px
	color: white
	h1
		text-align: center
	p
		padding: 0 5px
		text-align: right
		&:last-of-type
			text-align: left

.detail-leaf
	height: 200px
	position: relative
	left: 50%
	transform: translate(-50%, 0)

.description
	padding: 50px 0

.center-horizontally
	@include center-horizontally
	width: 50%
	text-align: center

@function progress_bar_width($i)
	@return percentage($i / 10)

@for $i from 1 through 10
	#progress-bar-width-#{$i}
		width: progress_bar_width($i)

@mixin set_color($color-number)
	@extend %progress-bar-color-#{$color-number}

@for $j from 1 through 5
	.progress-bar-color-#{$j}
		@include set_color($j)

/* --- Update Page --- */

#green
	background: $green
	h1, h2, p
		text-align: center
		color: white

/* --- Update Strain --- */

form.update-strain-form
	width: 50%
	position: relative
	left: 50%
	transform: translate(-50%, 0)


.page-header span.update-strain-span
	font-size: 1.5em
	color: $green

/* --- Delete Strain --- */

button#delete-btn.btn.btn-danger
	position: relative
	left: 50%
	transform: translate(-50%, 0)